{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisNamespace": "dmbor",
  "ConnectionStrings": {
    "Redis": "workshop.redis.cache.windows.net:6379,password=tjHDfvqlUNEqeD7L022WMb+VuQbSKyDSpkNY6ROn7gQ=,ssl=False,abortConnect=False"
  }
}
